<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AbaqusExtension.GUI.exe" version="2.0.0.13" publicKeyToken="6bcf1d6356c7d3fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AbaqusExtension.GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AbaqusExtension.GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.ServiceModel.Internals" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AbaqusExtension.dll" size="92160">
      <assemblyIdentity name="AbaqusExtension" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LjAMXeKn14+b7JfEnM/Or4ikYGcpFCivNrmR2I0Tts8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AbaqusExtension.GUI.exe" size="89600">
      <assemblyIdentity name="AbaqusExtension.GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Efb/qHBhpnMMQ4rmqdd2YaFCsRNYExZsOptIskOTyeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSharp.Core.dll" size="1400480">
      <assemblyIdentity name="FSharp.Core" version="4.3.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kpLrBr9M0QDJSr0pSaljUaDzcQAIZ0mTx0kdpXjh7eE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1147904">
      <assemblyIdentity name="MathNet.Numerics" version="3.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NHBBip9DhtXv2z5BXXu6z17rn8YWG2RG1HOYfP7opZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.FSharp.dll" size="436736">
      <assemblyIdentity name="MathNet.Numerics.FSharp" version="3.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yX09hYPLl+s/15bOyeMjGqS7r5Hh8Ec9hdd7TFvFdng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AbaqusExtension.GUI.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASL_4-PC\ASL_4" issuerKeyHash="38326ab86e68b171c2551a0d91d3288b992507bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UdYIPK263NPCYVMVLmZgkIA8A3JESFWfNKZxMJ9o4so=</DigestValue></Reference></SignedInfo><SignatureValue>idFHg8ofJaKvi/M+Zsr19NywFSZKnnm42/cnUwP/NHyiv1ubnSgaxvZdNx85/avRWqFiTdJevxW6tvsNYxIqfM2KEW8AACK8wYvsYluXu3F+tgDZHVDfEOUjYHyYpzAqgiGLIRxMiSf6Yk6Pkzk6N4wm/Q5ru5r4NRvY543nW18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q/qQrw8pPdTo2Wup8/B0apUbV3dJqOdRMyNL/FAqt1fJnb/QcEvhH3qGzjryiweTgxS9rgDCEp4olHWKT5nruX/SQxANbHIKCAd+cQDIwi7FO4lh1ZAdZoLSDP0jIU/clGbfMiSxbOjNcD2RJKuIN4DlcOGf1sNmaC+rU0IEyOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cae2689f3071a6349f55484472033c809060662e155361c2d3dcbaad3c08d651" Description="" Url=""><as:assemblyIdentity name="AbaqusExtension.GUI.exe" version="2.0.0.13" publicKeyToken="6bcf1d6356c7d3fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASL_4-PC\ASL_4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xPbNZZ94YGaxBMkr9Whs7vvYZ+9zjOKkmGnpyq1GobU=</DigestValue></Reference></SignedInfo><SignatureValue>YTwJbFDZSGvLwCKflabYrQXktOUy5LobJzvum8Er3qLjhpY1UW5968NU5nMoYLJwsBOiaOjc83r9u/ZeEpAng5t47v6d+9GaCILOh7+pbFjsIEwNbRxlYSZ24ZSaZ+sBAajgw9IKdD5ThOUXxmYdIrOy5Voti87t+FHE0w2p9jg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q/qQrw8pPdTo2Wup8/B0apUbV3dJqOdRMyNL/FAqt1fJnb/QcEvhH3qGzjryiweTgxS9rgDCEp4olHWKT5nruX/SQxANbHIKCAd+cQDIwi7FO4lh1ZAdZoLSDP0jIU/clGbfMiSxbOjNcD2RJKuIN4DlcOGf1sNmaC+rU0IEyOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOxmeXv1GtZ1Cp/YLKI8rkDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBTAEwAXwA0AC0AUABDAFwAQQBTAEwAXwA0MB4XDTE2MDIwNTA2MTQyMVoXDTE3MDIwNDEyMTQyMVowJzElMCMGA1UEAx4cAEEAUwBMAF8ANAAtAFAAQwBcAEEAUwBMAF8ANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq/qQrw8pPdTo2Wup8/B0apUbV3dJqOdRMyNL/FAqt1fJnb/QcEvhH3qGzjryiweTgxS9rgDCEp4olHWKT5nruX/SQxANbHIKCAd+cQDIwi7FO4lh1ZAdZoLSDP0jIU/clGbfMiSxbOjNcD2RJKuIN4DlcOGf1sNmaC+rU0IEyOcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCrDNTqatDXfHhHIVhJ3zpvIk88IdWdxkjdyk+T2qYTgPtv7b2V5QwDJxfC/sBOV0eFrxqriQJBS70+10ZjWpGwV5/CDVDVcyYHXdxxp6cvYngfrC5ws424K1FEQ4ioYlMpNkK4Dr9R7VmUGJb/wh5t24l2f4ZPrW3jAf9cl1hsUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>